THUAT TOAN: Giai phuong trinh bac 3 (Cardano's Method)
DO PHUC TAP: O(1)

PSEUDO CODE:
function solveCubic(a, b, c, d):
    // Phuong trinh: ax^3 + bx^2 + cx + d = 0
    
    // Chuyen ve dang chuan: t^3 + pt + q = 0
    p = (3*a*c - b*b) / (3*a*a)
    q = (2*b*b*b - 9*a*b*c + 27*a*a*d) / (27*a*a*a)
    
    // Tinh discriminant
    delta = -(4*p*p*p + 27*q*q)
    
    if delta > 0:
        // 3 nghiem thuc phan biet
        r = sqrt(-p/3)
        theta = acos(-q / (2 * r * r * r)) / 3
        
        t1 = 2 * r * cos(theta)
        t2 = 2 * r * cos(theta + 2*PI/3)
        t3 = 2 * r * cos(theta + 4*PI/3)
        
        x1 = t1 - b / (3*a)
        x2 = t2 - b / (3*a)
        x3 = t3 - b / (3*a)
        
        return (x1, x2, x3)
    
    else if delta == 0:
        // Nghiem boi
        t = 3*q / p
        x1 = t - b / (3*a)
        x2 = -t/2 - b / (3*a)
        return (x1, x2, x2)
    
    else:
        // 1 nghiem thuc, 2 nghiem phuc
        u = cbrt(-q/2 + sqrt(-delta/108))
        v = cbrt(-q/2 - sqrt(-delta/108))
        x1 = u + v - b / (3*a)
        return (x1, complex, complex)

MÔ TẢ BẰNG NGÔN NGỮ TỰ NHIÊN:

Thuật toán: Cardano (Giải phương trình bậc 3)

Input:
• Hệ số a, b, c, d của phương trình ax³ + bx² + cx + d = 0

Bước 1: Chuyển về dạng chuẩn t³ + pt + q = 0
• p = (3ac - b²)/(3a²)
• q = (2b³ - 9abc + 27a²d)/(27a³)

Bước 2: Tính biệt thức
• Δ = -(4p³ + 27q²)

Bước 3: Phân loại nghiệm
• Nếu Δ > 0: 3 nghiệm thực phân biệt
  - r = √(-p/3)
  - θ = arccos(-q/(2r³))/3
  - t₁ = 2r cos(θ)
  - t₂ = 2r cos(θ + 2π/3)
  - t₃ = 2r cos(θ + 4π/3)
  - xᵢ = tᵢ - b/(3a)

• Nếu Δ = 0: Nghiệm bội
  - x₁ = 3q/p - b/(3a)
  - x₂ = x₃ = -3q/(2p) - b/(3a)

• Nếu Δ < 0: 1 nghiệm thực, 2 nghiệm phức
  - u = ∛(-q/2 + √(-Δ/108))
  - v = ∛(-q/2 - √(-Δ/108))
  - x = u + v - b/(3a)
