THUAT TOAN: Tim tong cac uoc so cua n
DO PHUC TAP: O(sqrt(n))

PSEUDO CODE:
function sumOfDivisors(n):
    sum = 0
    
    for i = 1 to sqrt(n):
        if n % i == 0:
            sum = sum + i
            if i != n / i:
                sum = sum + n / i
    
    return sum

MÔ TẢ BẰNG NGÔN NGỮ TỰ NHIÊN:

Thuật toán: Tính tổng các ước sỖ

Input:
• Số nguyên dương n

Khởi tạo:
• sum = 0

Lặp:
• Với i từ 1 đến √n:
  - Nếu n chia hết cho i:
    * sum = sum + i
    * Nếu i ≠ n/i:
      - sum = sum + n/i

• Trả về sum

Ví dụ: n = 12
• Ước: {1, 2, 3, 4, 6, 12}
• Tổng = 1+2+3+4+6+12 = 28
